E2E:20575 PCA:9518 ParamTune:9456 CombineModels:1228 E2E:20575
E2E:20969 PCA:7219 ParamTune:13321 CombineModels:171 E2E:20969
E2E:18932 PCA:7355 ParamTune:11155 CombineModels:153 E2E:18932
E2E:18451 PCA:7176 ParamTune:10882 CombineModels:148 E2E:18451
E2E:18913 PCA:7597 ParamTune:10844 CombineModels:189 E2E:18913
E2E:19356 PCA:7296 ParamTune:11659 CombineModels:134 E2E:19356
E2E:19692 PCA:8687 ParamTune:10553 CombineModels:184 E2E:19692
E2E:18707 PCA:7186 ParamTune:11104 CombineModels:145 E2E:18707
E2E:18528 PCA:7108 ParamTune:11024 CombineModels:120 E2E:18528
E2E:18413 PCA:7248 ParamTune:10777 CombineModels:135 E2E:18413
