inference_address=http://127.0.0.1:10000
management_address=http://127.0.0.1:10001
metrics_address=http://127.0.0.1:10002
number_of_gpu=0
load_models=langdetect=langdetect.mar
default_workers_per_model=1
models={\
  "langdetect": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "langdetect.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1\
    }\
  }\
}