E2E:51081 PCA:12676 ParamTune:36921 CombineModels:1283 E2E:51081
E2E:32600 PCA:9104 ParamTune:23075 CombineModels:180 E2E:32600
E2E:27412 PCA:8628 ParamTune:18458 CombineModels:186 E2E:27412
E2E:27829 PCA:9097 ParamTune:18461 CombineModels:145 E2E:27829
E2E:28517 PCA:8722 ParamTune:19514 CombineModels:158 E2E:28517
E2E:25631 PCA:9079 ParamTune:16271 CombineModels:152 E2E:25631
E2E:25649 PCA:8516 ParamTune:16856 CombineModels:142 E2E:25649
E2E:27582 PCA:8577 ParamTune:18767 CombineModels:117 E2E:27582
E2E:27925 PCA:8897 ParamTune:18734 CombineModels:169 E2E:27925
E2E:29511 PCA:8892 ParamTune:20282 CombineModels:132 E2E:29511
