inference_address=http://0.0.0.0:10000
management_address=http://0.0.0.0:10001
metrics_address=http://0.0.0.0:10002
number_of_gpu=0
load_models=resnet152=resnet-152.mar
default_workers_per_model=1
log_directory=/tmp/
models={\
  "resnet152": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "resnet-152.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1\
    }\
  }\
}