E2E:130448 PCA:19333 ParamTune:109901 CombineModels:838 E2E:130448
E2E:124772 PCA:16682 ParamTune:107626 CombineModels:184 E2E:124772
E2E:121249 PCA:16531 ParamTune:104252 CombineModels:184 E2E:121249
E2E:115815 PCA:16656 ParamTune:98704 CombineModels:150 E2E:115815
E2E:121262 PCA:16198 ParamTune:104621 CombineModels:125 E2E:121262
E2E:118253 PCA:16286 ParamTune:101444 CombineModels:197 E2E:118253
E2E:129741 PCA:16187 ParamTune:113034 CombineModels:186 E2E:129741
E2E:135916 PCA:16502 ParamTune:118939 CombineModels:192 E2E:135916
E2E:117543 PCA:16736 ParamTune:100393 CombineModels:152 E2E:117543
E2E:120839 PCA:16775 ParamTune:103556 CombineModels:211 E2E:120839
